"           ","Deformation",    "Time"
"DP-1B",      0.0926,      0.0000
"DP-1B",      0.1157,      1.0000
"DP-1B",      0.1389,      2.0000
"DP-1B",      0.1389,      3.0000
"DP-1B",      0.1620,      4.0000
"DP-1B",      0.1620,      5.0000
"DP-1B",      0.1620,      6.0000
"DP-1B",      0.1389,      7.0000
"DP-1B",      0.1157,      8.0000
"DP-1B",      0.0926,      9.0000
"DP-1B",      0.0231,     10.0000
"DP-1B",     -0.1389,     11.0000
"DP-1B",     -0.3704,     12.0000
"DP-1B",     -0.7176,     13.0000
"DP-1B",     -1.0417,     14.0000
"DP-1B",     -1.3194,     15.0000
"DP-1B",     -1.5972,     16.0000
"DP-1B",     -1.8981,     17.0000
"DP-1B",     -2.1759,     18.0000
"DP-1B",     -2.5694,     19.0000
"DP-1B",     -3.0787,     20.0000
"DP-1B",     -6.0000,     21.0000
