"           ","Deformation",    "Time"
"DP-1C",      0.0926,      0.0000
"DP-1C",      0.1157,      1.0000
"DP-1C",      0.1389,      2.0000
"DP-1C",      0.1389,      3.0000
"DP-1C",      0.1389,      4.0000
"DP-1C",      0.1389,      5.0000
"DP-1C",      0.1620,      6.0000
"DP-1C",      0.1389,      7.0000
"DP-1C",      0.0926,      8.0000
"DP-1C",      0.0694,      9.0000
"DP-1C",     -0.0463,     10.0000
"DP-1C",     -0.2315,     11.0000
"DP-1C",     -0.5556,     12.0000
"DP-1C",     -0.8565,     13.0000
"DP-1C",     -1.1574,     14.0000
"DP-1C",     -1.4583,     15.0000
"DP-1C",     -1.7361,     16.0000
"DP-1C",     -2.0370,     17.0000
"DP-1C",     -2.3611,     18.0000
"DP-1C",     -2.7083,     19.0000
"DP-1C",     -3.1944,     20.0000
"DP-1C",     -6.0000,     21.0000
