"           ","Deformation",    "Time"
"DP-3A",      0.0862,      0.0000
"DP-3A",      0.1078,      1.0000
"DP-3A",      0.1293,      2.0000
"DP-3A",      0.1293,      3.0000
"DP-3A",      0.1293,      4.0000
"DP-3A",      0.1293,      5.0000
"DP-3A",      0.1293,      6.0000
"DP-3A",      0.1293,      7.0000
"DP-3A",      0.1293,      8.0000
"DP-3A",      0.1078,      9.0000
"DP-3A",      0.0431,     10.0000
"DP-3A",     -0.0862,     11.0000
"DP-3A",     -0.3448,     12.0000
"DP-3A",     -0.7328,     13.0000
"DP-3A",     -1.0776,     14.0000
"DP-3A",     -1.3578,     15.0000
"DP-3A",     -1.6164,     16.0000
"DP-3A",     -1.9181,     17.0000
"DP-3A",     -2.2198,     18.0000
"DP-3A",     -2.5000,     19.0000
"DP-3A",     -3.1681,     20.0000
"DP-3A",     -6.0000,     21.0000
