"           ","Deformation",    "Time"
"DP-4C",     -0.1709,      0.0000
"DP-4C",     -0.4060,      1.0000
"DP-4C",     -0.7051,      2.0000
"DP-4C",     -0.7906,      3.0000
"DP-4C",     -1.1111,      4.0000
"DP-4C",     -1.3248,      5.0000
"DP-4C",     -1.4957,      6.0000
"DP-4C",     -1.6239,      7.0000
"DP-4C",     -1.7735,      8.0000
"DP-4C",     -1.8803,      9.0000
"DP-4C",     -2.0299,     10.0000
"DP-4C",     -2.1154,     11.0000
"DP-4C",     -2.2009,     12.0000
"DP-4C",     -2.3077,     13.0000
"DP-4C",     -2.3718,     14.0000
"DP-4C",     -2.4573,     15.0000
"DP-4C",     -2.5214,     16.0000
"DP-4C",     -2.5855,     17.0000
"DP-4C",     -2.6709,     18.0000
"DP-4C",     -2.7564,     19.0000
"DP-4C",     -2.8632,     20.0000
"DP-4C",     -3.0342,     21.0000
"DP-4C",     -3.3120,     22.0000
"DP-4C",     -3.7607,     23.0000
"DP-4C",     -6.0000,     24.0000
