"           ","Deformation",    "Time"
"DP-4A",      0.0855,      0.0000
"DP-4A",      0.0855,      1.0000
"DP-4A",      0.1068,      2.0000
"DP-4A",      0.1068,      3.0000
"DP-4A",      0.1068,      4.0000
"DP-4A",      0.0855,      5.0000
"DP-4A",      0.1068,      6.0000
"DP-4A",      0.0855,      7.0000
"DP-4A",      0.0214,      8.0000
"DP-4A",     -0.0427,      9.0000
"DP-4A",     -0.2350,     10.0000
"DP-4A",     -0.5128,     11.0000
"DP-4A",     -0.7692,     12.0000
"DP-4A",     -1.0043,     13.0000
"DP-4A",     -1.1966,     14.0000
"DP-4A",     -1.3889,     15.0000
"DP-4A",     -1.6667,     16.0000
"DP-4A",     -1.8590,     17.0000
"DP-4A",     -2.0726,     18.0000
"DP-4A",     -2.3504,     19.0000
"DP-4A",     -3.0769,     20.0000
"DP-4A",     -6.0000,     21.0000
