"           ","Deformation",    "Time"
"DP-2C",      0.0620,      0.0000
"DP-2C",      0.0413,      1.0000
"DP-2C",     -0.0413,      2.0000
"DP-2C",     -0.2273,      3.0000
"DP-2C",     -0.4339,      4.0000
"DP-2C",     -0.6198,      5.0000
"DP-2C",     -0.8058,      6.0000
"DP-2C",     -0.9504,      7.0000
"DP-2C",     -1.1157,      8.0000
"DP-2C",     -1.2190,      9.0000
"DP-2C",     -1.3843,     10.0000
"DP-2C",     -1.5289,     11.0000
"DP-2C",     -1.6942,     12.0000
"DP-2C",     -1.8388,     13.0000
"DP-2C",     -1.9421,     14.0000
"DP-2C",     -2.0248,     15.0000
"DP-2C",     -2.0868,     16.0000
"DP-2C",     -2.2107,     17.0000
"DP-2C",     -2.2934,     18.0000
"DP-2C",     -2.3554,     19.0000
"DP-2C",     -2.4174,     20.0000
"DP-2C",     -2.4793,     21.0000
"DP-2C",     -2.5826,     22.0000
"DP-2C",     -2.7273,     23.0000
"DP-2C",     -3.6777,     24.0000
"DP-2C",     -6.0000,     25.0000
